{
  "name": "@brijio/mcp",
  "version": "0.1.1",
  "private": false,
  "description": "Brijio MCP server for AI agent browser resources and tools.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "brijio": "dist/bin/brijio.js",
    "browserbridge": "dist/bin/brijio.js"
  },
  "exports": {
    ".": {
      "import": "./dist/http-server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@brijio/shared": "workspace:*",
    "@brijio/websocket": "workspace:*",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.5.13",
    "tsup": "^8.5.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redvex/brijio.git",
    "directory": "servers/mcp"
  },
  "homepage": "https://github.com/redvex/brijio#readme",
  "bugs": {
    "url": "https://github.com/redvex/brijio/issues"
  }
}
